Partlist exported from /home/louis/eagle/faboy/pcb/faboy/faboy.sch at 23.11.16 09:24

Qty Value                           Device                          Package              Parts                                      Description                                                                             PROD_ID    VALUE
1                                   BATTERY20SMD                    BATTCON_20MM         BAT1                                       Battery Holders                                                                                         
3                                   LEDSML0805                      SML0805              LED1, LED2, LED3                           LED                                                                                                     
1                                   M06SMD-FEMALE-V2                1X06-SMD-FEMALE-V2   J2                                         Header 6                                                                                CONN-09668      
1                                   SWITCH-SPDT-SMD-A               SWITCH-SPST-SMD-A    S5                                         SPDT Switch                                                                             SWCH-10651      
1                                   USBMINIB                        USB-MINIB            CN1                                        USB Connectors                                                                                          
1   0.1uF                           C-EUC0805K                      C0805K               C9                                         CAPACITOR, European symbol                                                                              
2   10k                             R-EU_R0805                      R0805                R2, R12                                    RESISTOR, European symbol                                                                               
1   16MHZ                           RESONATOR16MHZ                  RESONATOR-SMD        Y1                                         Resonator                                                                               XTAL-08900 16MHZ
10  1uF                             C-EUC0805K                      C0805K               C1, C2, C5, C6, C7, C8, C10, C11, C12, C13 CAPACITOR, European symbol                                                                              
1   2.2uF                           C-EUC0805K                      C0805K               C4                                         CAPACITOR, European symbol                                                                              
2   22                              R-EU_R0805                      R0805                R3, R4                                     RESISTOR, European symbol                                                                               
5   330                             R-EU_R0805                      R0805                R5, R6, R9, R10, R11                       RESISTOR, European symbol                                                                               
2   390k                            R-EU_R0805                      R0805                R1, R7                                     RESISTOR, European symbol                                                                               
3   4.7uF                           C-EUC0805K                      C0805K               C14, C15, C16                              CAPACITOR, European symbol                                                                              
1   4.7uF / 10v                     C-EUC0805K                      C0805K               C3                                         CAPACITOR, European symbol                                                                              
1   470                             R-EU_R0805                      R0805                R8                                         RESISTOR, European symbol                                                                               
1   500mA                           PTCFUSE-1812                    1812                 F1                                         PTC fuses, resettable thermistors                                                                       
1   ATMEGA32U4-AU                   ATMEGA32U4-AU                   TQFP44               U$2                                        http://www.ladyada.net/library/eagle                                                                    
1   BUZZERSMD3                      BUZZERSMD3                      BUZZER-CMT1102       SG1                                        Buzzer 12mm                                                                                             
1   LED-RGB-P-LCC-4                 LED-RGB-P-LCC-4                 P-LCC-4-3            U$7                                                                                                                                                
1   MAX1595UMAX                     MAX1595UMAX                     UMAX8                U1                                         max1595 buck/boost dcdc 3.3v output                                                                     
1   MCP73831                        MCP73831                        SOT23-5              U2                                         Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller IC-09995        
1   SI4833BDY                       SI4833BDY                       SO08                 U$8                                                                                                                                                
1   SWITCH-MOMENTARY-2SMD-3         SWITCH-MOMENTARY-2SMD-3         TACTILE_SWITCH_SMD-3 S8                                         Various NO switches- pushbuttons, reed, etc                                                             
6   SWITCH-MOMENTARY-2SMD-REDUNDANT SWITCH-MOMENTARY-2SMD-REDUNDANT TACTILE-SWITCH-SMD   S1, S2, S3, S4, S6, S7                     Various NO switches- pushbuttons, reed, etc                                             SWCH-08247      
1   UG-2864HSWEG01                  UG-2864HSWEG01                  1X30-0.7MM           U$1                                        UG-2864HSWEG01 OLED display                                                                             
1   direct path                     SJ2W                            SJ_2                 SJ3                                        SMD solder JUMPER                                                                                       
1   direct power                    SJ                              SJ                   SJ1                                        SMD solder JUMPER                                                                                       
