<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtBoy</class>
 <widget class="QWidget" name="QtBoy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtBoy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/img/arduboy.png)</string>
  </property>
  <widget class="screen" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 0, 0)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>screen</class>
   <extends>QWidget</extends>
   <header>screen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
